{
    "RawImagesFolder": "C:\\dev\\test\\atom\\imageProcessor\\imageProcessor\\Images",
    "ProcessedImagesFolder": "C:\\dev\\test\\atom\\imageProcessor\\imageProcessor\\Images\\processed",
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://localhost:8888"
            }
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "File",
                            "Args": {
                                "path": "../Logs/imageProcessor.log",
                                "rollingInterval": "Day",
                                "retainedFileCountLimit": 7,
                                "buffered": false
                            }
                        },
                        {
                            "Name": "Console"
                        }
                    ]
                }
            }
        ]
    }
}
